<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:padding="5dp"
    tools:context=".UpdateCourseActivity">

    <EditText
        android:id="@+id/idEdtCourseNama"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundedttext"
        android:padding="3dp"
        android:backgroundTint="@color/white"
        android:hint="Masukan Nama Lengkap"/>


    <EditText
        android:id="@+id/idEdtCourseNik"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundedttext"
        android:padding="3dp"
        android:backgroundTint="@color/white"
        android:inputType="number"
        android:hint="Masukan Nomor Induk Kependudukan" />


    <EditText
        android:id="@+id/idEdtCourseAlamat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/backgroundedttext"
        android:padding="3dp"
        android:backgroundTint="@color/white"
        android:hint="Masukan Alamat"
        />

     <EditText
         android:id="@+id/idEdtCoursePekerjaan"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:layout_margin="10dp"
         android:background="@drawable/backgroundedttext"
         android:padding="3dp"
         android:backgroundTint="@color/white"
         android:hint="Masukan Pekerjaan" />

    <!--button for updating our course-->

    <!--button for deleting our course-->
    <Button
        android:id="@+id/idBtnUpdateData"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/ungu"
        android:padding="3dp"
        android:textSize="18dp"
        android:text="Edit Data"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/ungu"
        android:text="Hapus Data"
        android:textSize="18dp"
        android:textAllCaps="false" />


</LinearLayout>