<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVCourseNama1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nama Lengkap : "
            android:textColor="@color/black" />


            <TextView
                android:id="@+id/idTVCourseNik1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nik : "
                android:textColor="@color/black" />

        <TextView
            android:id="@+id/idTVCourseAlamat1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Alamat : "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/idTVCoursePekerjaan1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Pekerjaan : "
            android:textColor="@color/black" />

    </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTVCourseNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Isi Nama Lengkap"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/idTVCourseNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Isi Nik"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/idTVCourseAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Isi Alamat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/idTVCoursePekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Isi pekerjaan"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>